# PrintDiamond

./: PrintDiamond.sln  README.md
PrintDiamond/: DiamondStringBuilder.cs  Program.cs
PrintDiamond.UnitTests/: DiamondStringBuilderTest.cs  PrintDiamond.UnitTests.csproj  Test.cs
PrintDiamond.UnitTests/DiamondStringBuilder/: CorrectDiamondStructureB.txt  CorrectDiamondStructureC.txt  DiamondStringBuilderTest.cs  TestHelper.cs
PrintDiamond.UnitTests/DiamondStringBuilder/TestData/: CorrectDiamondStructureB.txt  CorrectDiamondStructureC.txt  CorrectDiamondStructureZ.txt
PrintDiamond.UnitTests/Utils/: CharAlphabeticHelperTest.cs
PrintDiamond/Utils/: CharAlphabeticHelper.cs
