<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintDiamond\PrintDiamond.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DiamondStringBuilder\" />
    <None Remove="DiamondStringBuilder\CorrectDiamondStructureA.txt" />
    <None Remove="DiamondStringBuilder\CorrectDiamondStructureZ.txt" />
    <None Remove="DiamondStringBuilder\CorrectDiamondStructureC.txt" />
    <None Remove="DiamondStringBuilder\CorrectDiamondStructureB.txt" />
    <None Remove="DiamondStringBuilder\Data\" />
    <None Remove="DiamondStringBuilder\Data\CorrectDiamondStructureA.txt" />
    <None Remove="DiamondStringBuilder\Data\CorrectDiamondStructureB.txt" />
    <None Remove="DiamondStringBuilder\Data\CorrectDiamondStructureC.txt" />
    <None Remove="DiamondStringBuilder\Data\CorrectDiamondStructureZ.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DiamondStringBuilder\" />
    <Folder Include="DiamondStringBuilder\TestData\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DiamondStringBuilder\TestData\CorrectDiamondStructureA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiamondStringBuilder\TestData\CorrectDiamondStructureB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiamondStringBuilder\TestData\CorrectDiamondStructureC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiamondStringBuilder\TestData\CorrectDiamondStructureZ.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
